# yaran

./: key_yaran  private_key.pepk
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/me/yaran/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atiar/: DetectConnection.java
app/src/main/java/me/yaran/app/: BP.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  SplashScreen.java  Web.java
app/src/main/res/drawable/: progressbar_states.xml
app/src/main/res/layout/: activity_main2.xml  activity_splash_screen.xml  activity_web.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/yaran/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
