<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/swipRefreshLayout"
    tools:context=".Web">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/videoLinearLayout"
            android:orientation="vertical">
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progressbar_states"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
        </WebView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:id="@+id/splash"
            android:visibility="visible"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/splash" />

        </LinearLayout>

    </LinearLayout>



</android.support.v4.widget.SwipeRefreshLayout>